limit_req_zone $binary_remote_addr zone=std_rl:10m rate=10r/s;
limit_req zone=std_rl burst=10 nodelay;

upstream gaia_hub {
  server hub:3000;
}

upstream gaia_admin {
  server admin:8009;
}

upstream gaia_reader {
  server reader:8008;
}

server {
  listen ${SERVER_HTTP_PORT};
  listen [::]:${SERVER_HTTP_PORT};
  server_name ${DOMAIN};
  server_tokens off;

  location /.well-known/acme-challenge {
    root /usr/share/nginx/html/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen ${SERVER_HTTPS_PORT} ssl;
  listen [::]:${SERVER_HTTPS_PORT} ssl;
  server_name ${DOMAIN};

  server_tokens off;
  ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  #security headers
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
  add_header X-XSS-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "DENY" always;

  ##CSP
  add_header Content-Security-Policy "frame-src 'self'; default-src 'self'; script-src 'self' 'unsafe-inline' https://maxcdn.bootstrapcdn.com https://ajax.googleapis.com; img-src 'self'; style-src 'self' https://maxcdn.bootstrapcdn.com; font-src 'self' data: https://maxcdn.bootstrapcdn.com; form-action 'self'; upgrade-insecure-requests;" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;

  location = / {
    root /usr/share/nginx/html;
    try_files /index.html $uri $uri/;
    break;
  }

  location / {
    # proxy
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://gaia_hub/;
    break;
  }

  location /admin {
    satisfy any;
    allow 192.168.32.1; # this is the ip of the docker bridge
    deny all;

    # proxy
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://gaia_admin;
    break;
  }

  location /reader/ {
    # proxy
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://gaia_reader/;
    break;
  }
}
