limit_req_zone $binary_remote_addr zone=std_rl:10m rate=10r/s;
limit_req zone=std_rl burst=10 nodelay;

upstream gaia_hub {
  server hub:3000;
}

upstream gaia_admin {
  server admin:8009;
}

upstream gaia_reader {
  server reader:8008;
}


server {
  listen ${SERVER_HTTP_PORT};
  listen [::]:${SERVER_HTTP_PORT};
  server_tokens off;
  server_name  _;

  location = / {
    root /usr/share/nginx/html;
    break;
  }

  location / {
    # proxy
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://gaia_hub/;
    break;
  }

  location /admin/ {
    satisfy any;
    allow 127.0.0.1;
    deny all;

    # proxy
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://gaia_admin/;
    break;
  }

  location /reader/ {
    # proxy
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://gaia_reader/;
    break;
  }
}
